configuration{
    modi: "run,drun";
    lines: 2;
    font: "Iosevka 12.3";
    terminal: "alacritty";
    drun-display-format: " {name} ";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps ";
    display-run: " Run ";
    sidebar-mode: true;
}

@theme "graphite"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 25%;
    height: 30%;
    border-color: @border;
    background-color: @base;
}

mainbox {
    padding: 0.7%;
    background-color: @base;
}

inputbar {
    children: [prompt,entry];
    background-color: @base;
    padding: 0.5%;
}

prompt {
    background-color: @base;
    padding: 20px;
    text-color: @foam;
    border-radius: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    margin: 1.85% 0.8%;
    text-color: @fg-col;
    background-color: @base;
}

listview {
    columns: 2;
    background-color: @base;
}

element {
    padding: 0.45%;
    background-color: @base;
    text-color: @fg-col;
}

element selected {
    background-color:  @surface;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 0.9%;
    background-color: @surface;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @foam;
}
