# name: 'Graphite'
# preferred_background: 111111

fish_color_normal fefefa
fish_color_command 64c7fc
fish_color_param e572c8
fish_color_keyword fc5078
fish_color_quote 69f961
fish_color_redirection e572c8 
fish_color_end f98e63
fish_color_error fc5078
fish_color_gray 6b6b87
fish_color_selection --background=2f2f2f
fish_color_search_match --background=2f2f2f
fish_color_operator e572c8
fish_color_escape bfbfff
fish_color_autosuggestion 4f4f6f
fish_color_cancel fc5078
fish_color_cwd f9ef61
fish_color_user 50fcce
fish_color_host 64c7fc
fish_pager_color_progress 6b6b87
fish_pager_color_prefix e572c8
fish_pager_color_completion fefefa
fish_pager_color_description 6b6b87