print_info() {
    info title

    info "$(color 7)OS" distro
    info "$(color 15)├$(color 5) Kernel" kernel
    info "$(color 15)├$(color 5) Uptime" uptime
    info "$(color 15)└$(color 5) Packages" packages
    
    prin
    
    prin "$(color 7)PC" "Cosmic Anvil"
    info "$(color 15)├$(color 5) CPU" cpu
    info "$(color 15)├$(color 5) Memory" memory
    prin "$(color 15)├$(color 5) GPU" "Intel HD Graphics 520"
    info "$(color 15)└$(color 5) Resolution" resolution

    prin
    
    info "$(color 15)WM" wm
    prin "$(color 15)├$(color 5) Bar" "Polybar"
    prin "$(color 15)└$(color 5) Compositor" "Picom"

	prin

    info "$(color 5)Local IP" local_ip
    info "$(color 5)Users" users
}

kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="on"


# Memory
memory_percent="on"

# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"

cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="all"

refresh_rate="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Disk
disk_show=('/')
disk_subtitle="dir"

# Song
music_player="auto"

song_format="%artist% - %album% - %title%"
song_shorthand="off"

# Text Colors
colors=(distro)

# Text Options
bold="on"

underline_enabled="on"
underline_char="_"


# Info Separator
separator=" @"

# Color Blocks
block_range=(0 7)

color_blocks="on"

block_width=3
block_height=1

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="info"
battery_display="bar"
disk_display="bar"

# Backend Settings
image_backend="kitty"
image_source="/home/devraza/.config/neofetch/rem.png"

# ASCII Options
ascii_distro="auto"
ascii_colors=(distro)

ascii_bold="on"

# Image Options
image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="fill"
crop_offset="center"

image_size="auto"

gap=4

# Miscellanious Options
stdout="off"
