music_directory				"/home/devraza/Music"
db_file						"~/.mpd/database"
playlist_directory			"~/.mpd/playlists"

port						"6500"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type					"pulse"
	name					"pulse audio"
}

#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
#	device		"hw:0,0"
#}

audio_output {
	type		"shout"
	name		"My Shout Stream"
	host		"localhost"
	port		"8000"
	mount		"/mpd.ogg"
	password	"hackme"
	bitrate		"128"
	format		"44100:16:1"
}
