## --------- Shadows ##
shadow = true;

shadow-radius = 26;
shadow-opacity = 1;

shadow-offset-x = -26;
shadow-offset-y = -26;

shadow-color = "#000000"

shadow-exclude = [
	"class_g ?= 'polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Enable fading (uses defaults)
fading = true;

## --------- Opacity ##
inactive-opacity = 0.5;

frame-opacity = 1;
active-opacity = 1.0;

inactive-opacity-override = true;

inactive-dim = 0.5

## --------- Blurring ##
blur: {
  method = "none";
  strength = 0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

## --------- Generic Settings  ##
corner-radius = 0;
fade-out-step = 0.04;

backend = "glx";
vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;

use-damage = false;

log-level = "info";
