## --------- Opacity ##
inactive-opacity = 0.6;

frame-opacity = 1;
active-opacity = 1;

inactive-opacity-override = true;

# Exclude opacity on rofi
focus-exclude = [ "class_g = 'Rofi'" ];

## --------- Blur  ##
blur-method = "dual_kawase"
blur-size = 10
blur-strength = 6

blur-background = false
blur-background-frame = true
blur-background-fixed = true

## --------- Generic Settings  ##
fading = true;
corner-radius = 24;
rounded-corners-exclude = [ "class_g = 'Polybar'"];

transition-length = 150;
transition-pow-x = 0.25;
transition-pow-y = 0.25;

fade-delta = 5;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;

use-damage = false;

log-level = "info";
