## --------- Opacity ##
inactive-opacity = 0.8;

frame-opacity = 1;
active-opacity = 1;

inactive-opacity-override = false;

# Exclude opacity on rofi
focus-exclude = [ "class_g = 'Rofi'" ];

## --------- Generic Settings  ##
fading = true;
fade-delta = 7.5;

corner-radius = 0;
rounded-corners-exclude = [ "class_g = 'Polybar'"];

size-transition = false;
transition-length = 150;
transition-pow-x = 0.25;
transition-pow-y = 0.25;

backend = "glx";
vsync = true;

daemon = false;
dbus = false;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
transparent-clipping = false;
glx-no-rebind-pixmap = true;

log-level = "info";
