[colors]
background = #191724
background-alt = #191724
foreground = #e0def4
primary = #9ccfd8
secondary = #9ccfd8
alert = #9ccfd8
disabled = #eb6f92

[bar/example]
width = 100%
height = 45pt
radius = 0

; dpi = 200

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 8px
border-color = #191724

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = #6e6a86

font-0 = "DejaVu Sans Mono:size=25;2"
font-1 = "Font Awesome 6 Pro:size=26;4"

modules-left = date filesystem memory cpu temperature
modules-center = mpd
modules-right = networkspeed pulseaudio battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#9ccfd8}%{F-} %percentage_used%%
format-prefix-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%% %{F#9ccfd8}%{F-}

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
label = %{F#9ccfd8}%{F-} %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
#format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
#ramp-coreload-spacing = 0
#ramp-coreload-0 = ▁
#ramp-coreload-1 = ▂
#ramp-coreload-2 = ▃
#ramp-coreload-3 = ▄
#ramp-coreload-4 = ▅
#ramp-coreload-5 = ▆
#ramp-coreload-6 = ▇
#ramp-coreload-7 = █

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6500

format-online = <icon-prev> <toggle> <icon-next> <label-song>
label-song = %title%
icon-play = %{F#9ccfd8}%{F-}
icon-pause = %{F#9ccfd8}%{F-}
icon-prev = %{F#9ccfd8}%{F-}
icon-next = %{F#9ccfd8}%{F-}


interval = 2

[module/powermenu]
type = custom/script
exec = echo ""
interval = 1
format-foreground = #eb6f92
click-left = shutdown now
click-right = reboot
label = %output%

[module/networkspeed]
type = internal/network
interface = wlp3s0
label-connected = %upspeed% %{F#9ccfd8}%{F-} - %downspeed% %{F#9ccfd8}%{F-}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #9ccfd8

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A, %d %b %Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT2
adapter = ADP1
poll-interval = 5
label-full = %percentage%% %{F#c4a7e7}%{F-}
label-charging = %percentage%% %{F#ebbcba}%{F-}
label-low = %percentage%% %{F#eb6f92}%{F-}
label-discharging = %percentage%% %{F#9ccfd8}%{F-}

; vim:ft=dosini
